# BlazorLoginPage

./: .gitignore  BasicLoginPage.csproj  ColourPalette.md  Program.cs  ReadMe.md  _Imports.razor
Classes/: Account.cs
Classes/Cryptography/: CheckPassword.cs  HashPassword.cs
Classes/Json/: HashSaltPair.cs  UserStorage.cs
Pages/: AccountPage.cs  AccountPage.razor  Login.cs  Login.razor  Main.cs  Main.razor
wwwroot/: index.html
wwwroot/css/: ColourMenu.css  LoadingPanel.css  Login.css  Main.css  Theme.css  app.css
