<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Login.cs">
      <DependentUpon>Login.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts" />
  </ItemGroup>

</Project>
