<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Main.cs">
      <DependentUpon>Main.razor</DependentUpon>
    </Compile>
    <Compile Update="Pages\AccountPage.cs">
      <DependentUpon>AccountPage.razor</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
